<!doctype html>

<html>

	<head>
	
		<title>Facebook – log in or sign up</title>
		
		<style type="text/css">
		
			body {background-color:#f3f3ff; width:1000px; }
		
			#out1 {background-color:#3B5998; position:absolute; top:0px; left:0px; width:100%; height:83px;}
			#img1 {position:absolute; top:26px; left:180px;}
			#span1 {color:white; font-family:helvetica; font-size:12px;}
			#in11 {position:absolute; top:9px; left:786.5px; line-height:143.5%;}
			#in12 {position:absolute; top:9px; left:950.5px; line-height:143.5%;}
			
			#link11 {font-family:helvetica; font-size:12px;}
			#link11:link {color:#9cb4d8; text-decoration:none;}
			#link11:visited {color:#9cb4d8; text-decoration:none;}
			#link11:hover {color:#9cb4d8; text-decoration:underline;}
			#link11:active {color:#9cb4d8; text-decoration:underline;}
			
			#input1,#input2 {border: 1px solid black; height:19px; width:148px;}
			#input3 {color:white; border:1px solid #0E385F; font-size:12px; height:23px; padding-left:4px; width:50px; background-color:#3B5998; position:absolute; top:31.5px; left:1113.5px; font-weight:bold;}
			#input3:hover {background-color:#3B5998; cursor:pointer;}
			
			#out2 {position:relative; top:83px; left:176.5px;}
			#in21 {margin-top:40px; width:450px; line-height:29px; word-spacing:-1px; position:relative; top:0px; left:0px; font-size:20px; color:#0E385F; font-family:helvetica; font-weight:bold;}
			
			#out3 {position:absolute; top:83px; left:764.5px;}
			#in31 {position:relative; top:-12px; left:0px; color:#333333; font-family:helvetica; font-size:36px; font-weight:bold;}
			#in32 {color:#1D2129; font-family:helvetica; font-size:19px; position:relative; top:-40px;}
			#in34 {position:relative; top:-90px; font-family:helvetica; font-size:11px; width: 316px; color:#777777; line-height:14px;}
			#in35 {position:relative; top:-54px; font-family:helvetica; font-size:13px; color:#666666; font-weight:bold;}
			#in36 {position:relative; top:-43px; font-family:helvetica; color:#1D2129; font-size:18px;}
			#link1:link,#link2:link,#link3:link,#link4:link {color:#365899; text-decoration:none;}
			#link1:visited,#link2:visited,#link3:visited,#link4:visited {color:#365899; text-decoration:none;}
			#link1:hover,#link2:hover,#link3:hover,#link4:hover {color:#365899; text-decoration:underline;}
			#link1:active,#link2:active,#link3:active,#link4:active {color:#365899; text-decoration:underline;}
			
			#inp31,#inp32 {position:relative; top:-37px; border-radius:5px; border:1px solid #bdc7d8; width:172px; height:21; font-size: 18px; padding: 8px 10px; margin-bottom:10px;}
			#inp31 {margin-right:7px;}
			#inp33,#inp34 {position:relative; top:-37px; border-radius:5px; border:1px solid #bdc7d8; width:377px; height:21px; font-size: 18px; padding: 8px 10px; margin-bottom:10px;}
			#input35 {position:relative; top:-80px; border-radius:5px; color:white; border:1px solid #0E385F; font-size:19px; padding-left:4px; height:37px; width:192px; background-color:#578843; font-family:helvetica; font-weight:bold;}
			#input35:hover {background-color:#79bc64; cursor:pointer;}
			#radio1,#radio2 {position:relative; top:-92px; margin:9px;}
			#span2 {position:relative; top:-89px; font-family:helvetica; color:#1d2129; font-size:18px; margin-left:-2.5px; margin-right:11px;}
			#span4 {position:relative; top:-89px; font-family:helvetica; color:#1d2129; font-size:18px; margin-left:-2.5px;}
			#xx3 {position:relative; top:-83px; left:202px; font-family:helvetica; font-size:11px; color:#365899; width:150px; line-height:14px;}
			#xx3:hover {text-decoration:underline; cursor:pointer;}
			#select1 {position:relative; top:-55px; height:30px; width:58px; border:1px solid #bdc7d8; padding:5px; margin-right:-3.5px;}
			#select2 {position:relative; top:-55px; height:30px; width:71px; border:1px solid #bdc7d8; padding:5px; margin-right:-4px;}
			#select3 {position:relative; top:-55px; height:30px; width:63px; border:1px solid #bdc7d8; padding:5px;}
			
		</style>
    
	</head>
	
	<body>
	
		<div id="out1">
			<img id="img1" src="Capture.png"/>
			<form id="form1">
				<div id="in11"><span id="span1">Email or Phone</span><br/> <input id="input1" type="text" name="email"/></div>
				<div id="in12"><span id="span1">Password</span><br/> <input id="input2" type="password" name="password"/><br/>
				<a id="link11" href="https://www.facebook.com/login/identify">Forgotten account?</a></div> 
				<input id="input3" type="submit" value="Log In">
				
			</form> 
			</div>
		</div>
		
		<div id="out2">
			<div id="in21">Facebook helps you connect and share with the people in your life.</div>
			<img id="img2" src="facebook map.png"/>
		</div>	
		
		<div id="out3">
			<p id="in31">Create an account</p>
			<p id="in32">It's free and always will be.</p>
			<form>
				<input id="inp31" type="text" name="firstname" placeholder="First name"/>
				<input id="inp32" type="text" name="surname" placeholder="Surname"/>
				<input id="inp33" type="text" name="moboremail" placeholder="Mobile number or email address"/>
				<input id="inp34" type="password" name="password" placeholder="New password"/>
			</form>
			<p id="in36">Birthday</p>
			<form>
				<select id="select1" name="date">
					<option value="dates">Day</option>
					<option value="dates">1</option>
					<option value="dates">2</option>
					<option value="dates">3</option>
					<option value="dates">4</option>
					<option value="dates">5</option>
					<option value="dates">6</option>
					<option value="dates">7</option>
					<option value="dates">8</option>
					<option value="dates">9</option>
					<option value="dates">10</option>
					<option value="dates">11</option>
					<option value="dates">12</option>
					<option value="dates">13</option>
					<option value="dates">14</option>
					<option value="dates">15</option>
					<option value="dates">16</option>
					<option value="dates">17</option>
					<option value="dates">18</option>
					<option value="dates">19</option>
					<option value="dates">20</option>
					<option value="dates">21</option>
					<option value="dates">22</option>
					<option value="dates">23</option>
					<option value="dates">24</option>
					<option value="dates">25</option>
					<option value="dates">26</option>
					<option value="dates">27</option>
					<option value="dates">28</option>
					<option value="dates">29</option>
					<option value="dates">30</option>
					<option value="dates">31</option>
				</select>
				<select id="select2" name="month">
					<option value="months">Month</option>
					<option value="months">Jan</option>
					<option value="months">Feb</option>
					<option value="months">Mar</option>
					<option value="months">Apr</option>
					<option value="months">May</option>
					<option value="months">Jun</option>
					<option value="months">Jul</option>
					<option value="months">Aug</option>
					<option value="months">Sept</option>
					<option value="months">Oct</option>
					<option value="months">Nov</option>
					<option value="months">Dec</option>
				</select>
				<select id="select3" name="year">
					<option value="years">Year</option>
					<option value="years">2018</option>
					<option value="years">2017</option>
					<option value="years">2016</option>
					<option value="years">2015</option>
					<option value="years">2014</option>
					<option value="years">2013</option>
					<option value="years">2012</option>
					<option value="years">2011</option>
					<option value="years">2010</option>					
					<option value="years">2009</option>
					<option value="years">2008</option>
					<option value="years">2007</option>
					<option value="years">2006</option>
					<option value="years">2005</option>
					<option value="years">2004</option>
					<option value="years">2003</option>
					<option value="years">2002</option>
					<option value="years">2001</option>
					<option value="years">2000</option>
					<option value="years">1999</option>
					<option value="years">1998</option>
					<option value="years">1997</option>
					<option value="years">1996</option>
					<option value="years">1995</option>
					<option value="years">1994</option>
					<option value="years">1993</option>
					<option value="years">1992</option>
					<option value="years">1991</option>
					<option value="years">1990</option>
					<option value="years">1989</option>
					<option value="years">1988</option>
					<option value="years">1987</option>
					<option value="years">1986</option>
					<option value="years">1985</option>
					<option value="years">1984</option>
					<option value="years">1983</option>
					<option value="years">1982</option>
					<option value="years">1981</option>
					<option value="years">1980</option>
					<option value="years">1979</option>
					<option value="years">1978</option>
					<option value="years">1977</option>
					<option value="years">1976</option>
					<option value="years">1975</option>
					<option value="years">1974</option>
					<option value="years">1973</option>
					<option value="years">1972</option>
					<option value="years">1971</option>
					<option value="years">1970</option>
					<option value="years">1969</option>
					<option value="years">1968</option>
					<option value="years">1967</option>
					<option value="years">1966</option>
					<option value="years">1965</option>
					<option value="years">1964</option>
					<option value="years">1963</option>
					<option value="years">1962</option>
					<option value="years">1961</option>
					<option value="years">1960</option>
					<option value="years">1959</option>
					<option value="years">1958</option>
					<option value="years">1957</option>
					<option value="years">1956</option>
					<option value="years">1955</option>
					<option value="years">1954</option>
					<option value="years">1953</option>
					<option value="years">1952</option>
					<option value="years">1951</option>
					<option value="years">1950</option>
					<option value="years">1949</option>
					<option value="years">1948</option>
					<option value="years">1947</option>
					<option value="years">1946</option>
					<option value="years">1945</option>
					<option value="years">1944</option>
					<option value="years">1943</option>
					<option value="years">1942</option>
					<option value="years">1941</option>
					<option value="years">1940</option>
					<option value="years">1939</option>
					<option value="years">1938</option>
					<option value="years">1937</option>
					<option value="years">1936</option>
					<option value="years">1935</option>
					<option value="years">1934</option>
					<option value="years">1933</option>
					<option value="years">1932</option>
					<option value="years">1931</option>
					<option value="years">1930</option>
					<option value="years">1929</option>
					<option value="years">1928</option>
					<option value="years">1927</option>
					<option value="years">1926</option>
					<option value="years">1925</option>
					<option value="years">1924</option>
					<option value="years">1923</option>
					<option value="years">1922</option>
					<option value="years">1921</option>
					<option value="years">1920</option>
					<option value="years">1919</option>
					<option value="years">1918</option>
					<option value="years">1917</option>
					<option value="years">1916</option>
					<option value="years">1915</option>
					<option value="years">1914</option>
					<option value="years">1913</option>
					<option value="years">1912</option>
					<option value="years">1911</option>
					<option value="years">1910</option>
					<option value="years">1909</option>
					<option value="years">1908</option>
					<option value="years">1907</option>
					<option value="years">1906</option>
					<option value="years">1905</option>
				</select>
				<a title="Click for more information"><div id="xx3">Why do I need to provide my date of birth?</div></a><br/>
				<input id="radio1" type="radio" name="gender" value="female"/><span id="span2">Female</span>
				<input id="radio2" type="radio" name="gender" value="male"/><span id="span4">Male</span>
			</form>
			<p id="in34">By clicking Sign Up, you agree to our <a id="link1" href="https://www.facebook.com/legal/terms/update">Terms</a>, <a id="link2" href="https://www.facebook.com/about/privacy/update">Data Policy</a> and <a id="link3" href="https://www.facebook.com/policies/cookies/">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
			<input id="input35" type="submit" value="Sign Up"/>
			<p id="in35"><a id="link4" href="https://www.facebook.com/pages/creation/?ref_type=registration_form">Create a Page</a> for a celebrity, band or business.</p>
		</div>
		
	</body>
	
<html>
	